<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/availableItems"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Auction Items" />
        <item
            android:id="@+id/itemsWon"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Items Won" />
        <item
            android:id="@+id/editProfile"
            android:icon="@drawable/ic_menu_manage"
            android:title="Edit Profile" />
    </group>


</menu>
